<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Sentient Edge</title>
  <script type="module" crossorigin src="./assets/index-Bh4nt00c.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/phaser-nUMyL2sp.js">
</head>

<body>
    <div id="game-container">
        <!-- <div id="button-container">
            <button id="mute-toggle"></button>
            <button id="reset-save">reset save</button>
        </div> -->

    </div>
</body>

</html>